<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="UM4-Tt-4yk" customClass="DMLocationInfoItemCell" customModule="DinerMojo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="151"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZk-LT-OiZ">
                    <rect key="frame" x="10" y="10" width="300" height="130"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="40A-OJ-yO2">
                            <rect key="frame" x="8" y="8" width="284" height="24"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                            <color key="textColor" red="0.066666666669999999" green="0.41176470590000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you turn on Location Services you can search for places “Nearest to me” and that are within a certain distance of you." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDy-jn-yw6">
                            <rect key="frame" x="8" y="37" width="284" height="50.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QHr-yE-guz">
                            <rect key="frame" x="202" y="92" width="90" height="30"/>
                            <color key="backgroundColor" red="0.066666666669999999" green="0.41176470590000003" blue="0.54901960780000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="c68-CN-Rfl"/>
                                <constraint firstAttribute="height" constant="30" id="oTO-pb-t5h"/>
                            </constraints>
                            <state key="normal" title="Turn it on">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="6"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="openSettings:" destination="UM4-Tt-4yk" eventType="touchUpInside" id="Lz2-Zf-asj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="QHr-yE-guz" secondAttribute="bottom" constant="8" id="E6i-2I-59n"/>
                        <constraint firstItem="hDy-jn-yw6" firstAttribute="leading" secondItem="rZk-LT-OiZ" secondAttribute="leading" constant="8" id="IAf-ip-KeX"/>
                        <constraint firstAttribute="trailing" secondItem="hDy-jn-yw6" secondAttribute="trailing" constant="8" id="LdI-L1-mbx"/>
                        <constraint firstItem="40A-OJ-yO2" firstAttribute="leading" secondItem="rZk-LT-OiZ" secondAttribute="leading" constant="8" id="Mf8-aG-t8b"/>
                        <constraint firstItem="hDy-jn-yw6" firstAttribute="top" secondItem="40A-OJ-yO2" secondAttribute="bottom" constant="5" id="NNJ-7P-rnO"/>
                        <constraint firstItem="40A-OJ-yO2" firstAttribute="top" secondItem="rZk-LT-OiZ" secondAttribute="top" constant="8" id="j03-cS-sIx"/>
                        <constraint firstAttribute="trailing" secondItem="40A-OJ-yO2" secondAttribute="trailing" constant="8" id="mIW-Sp-yzs"/>
                        <constraint firstAttribute="trailing" secondItem="QHr-yE-guz" secondAttribute="trailing" constant="8" id="qNZ-7d-tgr"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="6"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="rZk-LT-OiZ" secondAttribute="trailing" constant="10" id="BH4-LL-0aM"/>
                <constraint firstItem="rZk-LT-OiZ" firstAttribute="top" secondItem="UM4-Tt-4yk" secondAttribute="top" constant="10" id="KMA-Ow-V4g"/>
                <constraint firstItem="rZk-LT-OiZ" firstAttribute="leading" secondItem="UM4-Tt-4yk" secondAttribute="leading" constant="10" id="UZu-Q9-cr3"/>
                <constraint firstAttribute="bottom" secondItem="rZk-LT-OiZ" secondAttribute="bottom" constant="11" id="lVv-LC-NoC"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="itemContainer" destination="rZk-LT-OiZ" id="TPg-69-je9"/>
            </connections>
            <point key="canvasLocation" x="-973" y="-751"/>
        </view>
    </objects>
</document>
