<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="125" id="OgB-Bo-Lx7" customClass="DMVenuesOptionCell" customModule="DinerMojo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OgB-Bo-Lx7" id="0CK-uS-7IU">
                <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eQp-dm-xzi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                        <subviews>
                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VPW-Cg-uZl">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="7q2-2l-ABK"/>
                                </constraints>
                            </view>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VsN-7D-plg">
                                <rect key="frame" x="50" y="82" width="325" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="QRX-eg-JtA"/>
                                </constraints>
                            </view>
                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yV1-Ez-TBc">
                                <rect key="frame" x="50" y="41" width="325" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="y6a-BH-TTv"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="M83-OM-nKj">
                                <rect key="frame" x="177" y="31" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VsN-7D-plg" secondAttribute="trailing" id="3Ss-ME-7P7"/>
                            <constraint firstAttribute="trailing" secondItem="VPW-Cg-uZl" secondAttribute="trailing" id="3cf-UN-jNM"/>
                            <constraint firstAttribute="bottom" secondItem="yV1-Ez-TBc" secondAttribute="bottom" id="9iE-Qp-DOz"/>
                            <constraint firstItem="yV1-Ez-TBc" firstAttribute="leading" secondItem="eQp-dm-xzi" secondAttribute="leading" constant="50" id="EIY-tR-l9A"/>
                            <constraint firstItem="yV1-Ez-TBc" firstAttribute="top" secondItem="VPW-Cg-uZl" secondAttribute="bottom" id="FfE-YA-bey"/>
                            <constraint firstItem="VPW-Cg-uZl" firstAttribute="top" secondItem="eQp-dm-xzi" secondAttribute="top" id="NuN-OF-1Qm"/>
                            <constraint firstAttribute="trailing" secondItem="yV1-Ez-TBc" secondAttribute="trailing" id="PWP-WA-O3x"/>
                            <constraint firstItem="VsN-7D-plg" firstAttribute="top" secondItem="yV1-Ez-TBc" secondAttribute="bottom" id="RW2-kM-tX5"/>
                            <constraint firstAttribute="bottom" secondItem="VsN-7D-plg" secondAttribute="top" id="UcC-7c-RPH"/>
                            <constraint firstItem="VsN-7D-plg" firstAttribute="leading" secondItem="eQp-dm-xzi" secondAttribute="leading" constant="50" id="YN1-wv-YVk"/>
                            <constraint firstItem="VPW-Cg-uZl" firstAttribute="leading" secondItem="eQp-dm-xzi" secondAttribute="leading" id="xNJ-9z-JAV"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="eQp-dm-xzi" firstAttribute="top" secondItem="0CK-uS-7IU" secondAttribute="top" id="2Ng-OC-hbn"/>
                    <constraint firstItem="eQp-dm-xzi" firstAttribute="leading" secondItem="0CK-uS-7IU" secondAttribute="leading" id="2cH-Im-Onq"/>
                    <constraint firstAttribute="trailing" secondItem="eQp-dm-xzi" secondAttribute="trailing" id="BV8-qp-ecE"/>
                    <constraint firstAttribute="bottom" secondItem="eQp-dm-xzi" secondAttribute="bottom" id="V12-6G-7LU"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="actvityView" destination="M83-OM-nKj" id="ovs-ZI-jlI"/>
                <outlet property="allSection" destination="VPW-Cg-uZl" id="Wl0-nt-dwX"/>
                <outlet property="favouritesSection" destination="VsN-7D-plg" id="AH9-qD-d4r"/>
                <outlet property="selectedSection" destination="yV1-Ez-TBc" id="FXb-DQ-QcK"/>
            </connections>
            <point key="canvasLocation" x="-10.4" y="-53.073463268365821"/>
        </tableViewCell>
    </objects>
</document>
