<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Light.ttf">
            <string>OpenSans-Light</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="OpenSans-Semibold.ttf">
            <string>OpenSans-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="center" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RestaurantCell" rowHeight="166" id="KGk-i7-Jjw" customClass="DMRestaurantCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PXQ-1H-BQM" customClass="DMShadowImageView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcg-ri-7be" userLabel="Line View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="2"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="2" id="mCM-2S-Sen"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4P3-4m-yc5">
                        <rect key="frame" x="110.5" y="141" width="46" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="h3G-Ks-ZEC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans-Semibold" family="Open Sans" pointSize="11"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UL-zH-eP3">
                        <rect key="frame" x="9" y="119" width="48" height="24"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="24" id="ECm-RG-hts"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category | Place" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ewn-Eh-Iw3">
                        <rect key="frame" x="9" y="142" width="96.5" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Light" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAz-tv-flg" userLabel="EarnButton">
                        <rect key="frame" x="334" y="136" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="QBU-9j-l3Y"/>
                            <constraint firstAttribute="height" constant="25" id="S5W-Ae-Bxq"/>
                        </constraints>
                        <state key="normal" image="redeem_icon_disabled"/>
                        <connections>
                            <action selector="earnAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="eZ9-2u-xnJ"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBi-T9-aX3" userLabel="RedeemButton">
                        <rect key="frame" x="299" y="136" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="pqC-p1-sdP"/>
                            <constraint firstAttribute="height" constant="25" id="xeS-F4-1k9"/>
                        </constraints>
                        <state key="normal" image="earn_icon_disabled"/>
                        <connections>
                            <action selector="redeemAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="ftI-D0-m4O"/>
                        </connections>
                    </button>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xN-Ow-0QB">
                        <rect key="frame" x="193" y="141" width="30" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="eBQ-N8-AoF"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t1c-rV-OUN">
                        <rect key="frame" x="161.5" y="141" width="26.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="yWk-cf-Ux5"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="leading" secondItem="Ewn-Eh-Iw3" secondAttribute="leading" constant="-9" id="261-Sf-xuH"/>
                    <constraint firstAttribute="trailing" secondItem="PXQ-1H-BQM" secondAttribute="trailing" id="4mm-vO-KxJ"/>
                    <constraint firstItem="Ewn-Eh-Iw3" firstAttribute="top" secondItem="0UL-zH-eP3" secondAttribute="bottom" constant="-1" id="5IX-dG-1Pl"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="leading" secondItem="0UL-zH-eP3" secondAttribute="leading" constant="-9" id="81o-bZ-GAW"/>
                    <constraint firstItem="2xN-Ow-0QB" firstAttribute="leading" secondItem="t1c-rV-OUN" secondAttribute="trailing" constant="5" id="AO1-Wu-Po1"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="bottom" secondItem="Ewn-Eh-Iw3" secondAttribute="bottom" constant="6" id="Cnf-W8-0Ws"/>
                    <constraint firstItem="t1c-rV-OUN" firstAttribute="centerY" secondItem="4P3-4m-yc5" secondAttribute="centerY" id="F6z-Wz-PTG"/>
                    <constraint firstItem="AAz-tv-flg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LBi-T9-aX3" secondAttribute="trailing" constant="5" id="LX7-F0-gL5"/>
                    <constraint firstItem="AAz-tv-flg" firstAttribute="leading" secondItem="LBi-T9-aX3" secondAttribute="trailing" priority="750" constant="10" id="O5q-2x-o9n"/>
                    <constraint firstItem="AAz-tv-flg" firstAttribute="centerY" secondItem="LBi-T9-aX3" secondAttribute="centerY" id="RsG-ZG-o0h"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="top" secondItem="dcg-ri-7be" secondAttribute="top" id="SOY-1T-YML"/>
                    <constraint firstItem="2xN-Ow-0QB" firstAttribute="centerY" secondItem="t1c-rV-OUN" secondAttribute="centerY" id="TOV-eQ-ZsH"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="width" secondItem="dcg-ri-7be" secondAttribute="width" id="chc-1Q-iPd"/>
                    <constraint firstAttribute="bottom" secondItem="PXQ-1H-BQM" secondAttribute="bottom" id="fLN-He-W05"/>
                    <constraint firstItem="LBi-T9-aX3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="2xN-Ow-0QB" secondAttribute="trailing" constant="2" id="g76-YH-gWj"/>
                    <constraint firstItem="AAz-tv-flg" firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailingMargin" id="ixY-gl-eEV"/>
                    <constraint firstItem="LBi-T9-aX3" firstAttribute="bottom" secondItem="2xN-Ow-0QB" secondAttribute="bottom" id="kON-fd-OkX"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="kYQ-XP-MwS"/>
                    <constraint firstItem="t1c-rV-OUN" firstAttribute="leading" secondItem="4P3-4m-yc5" secondAttribute="trailing" constant="5" id="mIr-nP-JZa"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nPZ-uZ-nHQ"/>
                    <constraint firstItem="4P3-4m-yc5" firstAttribute="centerY" secondItem="Ewn-Eh-Iw3" secondAttribute="centerY" id="pjY-IV-jaP"/>
                    <constraint firstItem="4P3-4m-yc5" firstAttribute="leading" secondItem="Ewn-Eh-Iw3" secondAttribute="trailing" constant="5" id="pnh-gq-cmS"/>
                    <constraint firstItem="PXQ-1H-BQM" firstAttribute="centerX" secondItem="dcg-ri-7be" secondAttribute="centerX" id="tg5-CZ-H5z"/>
                </constraints>
            </tableViewCellContentView>
            <color key="tintColor" red="0.36615604162216187" green="0.74646860361099243" blue="0.6332557201385498" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="sRGB"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="earnButton" destination="AAz-tv-flg" id="uEz-p6-5l4"/>
                <outlet property="redeemButton" destination="LBi-T9-aX3" id="1cX-qJ-zQ8"/>
                <outlet property="restaurantCategory" destination="Ewn-Eh-Iw3" id="Go4-vq-XAs"/>
                <outlet property="restaurantDistance" destination="4P3-4m-yc5" id="igl-kk-AoQ"/>
                <outlet property="restaurantImageView" destination="PXQ-1H-BQM" id="mFF-0Z-2yV"/>
                <outlet property="restaurantName" destination="0UL-zH-eP3" id="Lev-Ra-Kws"/>
                <outlet property="restaurantPrice" destination="2xN-Ow-0QB" id="S2S-MX-f6P"/>
                <outlet property="restaurantType" destination="t1c-rV-OUN" id="8Kf-u4-fJO"/>
                <outlet property="whiteLineView" destination="dcg-ri-7be" id="JJm-WQ-dId"/>
            </connections>
            <point key="canvasLocation" x="124.5" y="55"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="earn_icon_disabled" width="29.5" height="31"/>
        <image name="redeem_icon_disabled" width="27" height="31.5"/>
    </resources>
</document>
